<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<section class="sideBar">
<div class="section-header">
</div>
<div class="header">
<div class="header-image">
    <img src="images/image.png" alt="loading">
</div>
<div class="header-text">
    <h3>Banyweire John</h3>
</div>
</div>
<div class="sidebar-menu">
    <a class="icony" href="#"><i class='bx bx-home'></i>HOME</a>
    <a class="icony" href="#"><i class='bx bxs-user-detail'></i>ABOUT ME</a>
    <a class="icony" href="#"><i class='bx bx-bar-chart-square'></i>SERVICES</a>
    <a class="icony" href="#"><i class='bx bx-wallet-alt '></i>PORTFOLIO</a>
    <a class="icony" href="#"><i class='bx bx-map-alt'></i>CONTACT ME</a>
</div>
<div class="sidebar-footer">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-whatsapp'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
</div>
</section>
<section class="name-section">
<div class="left-hand">
<h4>Hello, I am</h4>
<h3>Banyweire John</h3>
<h5>I am a passionate wed Developer</h5>
<p> Creative Fullstack Developer & Graphics Designer | Expert</p>
<p>in HTML, CSS, JavaScript, next js, etc</p>
<p class="last">& Design Tools | Transforming Ideas into Engaging Digital Experiences</p>
<button class="cv-btn" role="button">Download cv</button>
</div>
<div class="right-hand">
<img src="/images/image.png" alt="loading">
</div>
</section>
<header>
    <h3>Banyweire</h3>
 <div class="btn"> <button id="menuBtn" class="menuBtn">  <i class='bx bx-menu'></i></button>
    <button id="deleteBtn" class="menuBtn deleteBtn"> <i class='bx bx-x'></i></button></div>
</header>    
<script src="app.js"></script>
</body>
</html>